body {
  transition: 1s ease;
  font-size: 50%;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  min-width: 43em;
  max-width: 43em;
  margin: auto;
  margin-top: 5%;
}
header h1 {
  display: block;
  width: 50%;
  font-family: "Spartan", sans-serif;
  font-size: 1.5rem;
  color: #fff;
}
header .switch-style {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 50%;
}
header .switch-style span {
  display: block;
  padding: 0.5rem;
  font-family: "Spartan", sans-serif;
  font-size: 0.8rem;
  color: #fff;
}
header .switch-style .switch-box {
  display: flex;
  width: 6em;
  height: 100%;
  position: relative;
  border-radius: 30px;
  transition: 0.5s ease;
}
header .switch-style .switch-box .switch-button-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: absolute;
  bottom: 0%;
}
header .switch-style .switch-box .switch-button-text span {
  height: 3em;
  font-family: "Spartan", sans-serif;
  font-size: 0.6rem;
  color: #fff;
}
header .switch-style .switch-box .switch-button {
  width: 15px;
  height: 15px;
  margin: 0.3em;
  border-radius: 100%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  margin: auto;
}
main .screen {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  width: 43em;
  padding: 1em;
  border-radius: 15px;
  transition: 1s ease;
}
main .screen .historial {
  font-family: "Spartan", sans-serif;
  font-size: 1rem;
  color: rgb(218, 229, 229);
}
main .screen input[type=text] {
  display: block;
  width: 90%;
  text-align: end;
  margin: auto;
  padding: 0.3em;
  font-family: "Spartan", sans-serif;
  font-size: 2.5rem;
  color: #fff;
  background-color: transparent;
  border: none;
  outline: none;
}
main .basic-functions {
  display: grid;
  grid-template-columns: repeat(4, 4rem);
  grid-template-rows: repeat(5, 2rem);
  gap: 1rem;
  margin-top: 2em;
  border-radius: 15px;
  transition: 1s ease;
  padding: 3em;
}
main .basic-functions button {
  width: 100%;
  font-family: "Spartan", sans-serif;
  font-size: 1.5rem;
  color: #585a64;
  padding: 0.5rem;
  box-shadow: 0 0.19em 0em #a99c97;
  border-radius: 5px;
  font-size: 1.3rem;
  border: none;
  text-align: center;
  cursor: pointer;
}
main .basic-functions .col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .basic-functions #del,
main .basic-functions #reset {
  display: block;
  text-align: center;
  background-color: #647299;
  font-size: 1.3rem;
  color: #fff;
  box-shadow: 0 0.19em 0em #4e5a81;
}
main .basic-functions #output {
  display: block;
  background-color: #d13f30;
  color: #fff;
  font-size: 1.3rem;
  box-shadow: 0 0.19em 0em #902418;
}
main .basic-functions .btnNum {
  display: block;
  background-color: #eae3db;
}
main .basic-functions .buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  grid-column: 1/5;
  grid-row: 6/6;
}

.attribution {
  color: #fff;
  font-size: 11px;
  text-align: center;
  padding: 1.6em;
}

.attribution a {
  font-family: "Spartan", sans-serif;
  font-size: 1rem;
  color: #ff0;
}/*# sourceMappingURL=style.css.map */